.subcontainer-about{
  width: 60%;
  height: 40rem;
  padding: 0 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  h2{
    font-size: 2.5rem;
    color: #7ed957;
  }
  p{
    font-size: 1.5rem;
    margin-top: 1rem;
    &:last-child{
      margin-bottom: 2rem;
    }
  }
  
}
.subcontainer-about2{
  padding: 2rem;
  height: 35rem;
  width: 35rem;
  border-radius: 2rem;
  margin-right: .5rem;
  background-color: #04040548;
  box-shadow:0px 2px 11px 9px rgba(0,0,0,0.75);
  h2{
    font-size: 2.5rem;
    color: #7ed957;
    margin-bottom: 1rem;
  }
  .tech-container{
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    > div{
      font-size: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column-reverse;
      transition: all ease .3s;
      >p{
        margin-top: .5rem;
        font-size: 1rem;
      }
      &:hover{
        transform: scale(1.3);
        color: #7ed957;
      }
    }
  }
}

.button {
  --color: #7ed957;
  padding: 0.8em 1.7em;
  background-color: transparent;
  border-radius: .3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .5s;
  font-weight: 500;
  font-size: 1.3rem;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: var(--color);
  z-index: 1;
 }
 
 .button::before, .button::after {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 1s ease;
 }
 
 .button::before {
  top: -1em;
  left: -1em;
 }
 
 .button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
 }
 
 .button:hover::before, .button:hover::after {
  height: 410px;
  width: 410px;
 }
 
 .button:hover {
  color: rgb(10, 25, 30);
  font-size: 1.3rem;
 }
 
 .button:active {
  filter: brightness(.8);
 }
 

 @media (min-width: 1503px) and (max-width: 1720px){
  .subcontainer-about{
    height: 30rem;
    h2{
      font-size: 2rem;
    }
    p{
      font-size: 1.3rem;
      margin-top: .5rem;
      &:last-child{
        margin-bottom: 1rem;
      }
    }
  }
  .subcontainer-about2{
    width: 30rem;
    height: 30rem;
    h2{
      font-size: 2rem;
    }
    .tech-container{
      >div{
        font-size: 4rem;
      }
    }
  }
 }

 @media (min-width: 1360px) and (max-width: 1502px){
  .subcontainer-about{
    height: 30rem;
    h2{
      font-size: 1.5rem;
    }
    p{
      font-size: 1.2rem;
      margin-top: .5rem;
      &:last-child{
        margin-bottom: 1rem;
      }
    }
  }
  .subcontainer-about2{
    width: 25rem;
    height: 25rem;
    h2{
      font-size: 2rem;
    }
    .tech-container{
      >div{
        font-size: 2.5rem;
      }
    }
  }
  .button {
    font-size: 1rem;
  }
 }

 @media (min-width: 1001px) and (max-width: 1359px)  {
  .subcontainer-about{
    height: 40rem;
    justify-content: space-around;
    h2{
      font-size: 1.5rem;
    }
    p{
      font-size: 1.2rem;
      margin-top: .2rem;
      &:last-child{
        margin-bottom: 1rem;
      }
    }
  }
  .subcontainer-about2{
    width: 20rem;
    height: 30rem;
 
    h2{
      font-size: 2rem;
    }
    .tech-container{
      grid-template-columns: 1fr 1fr 1fr;
      >div{
        font-size: 2rem;
      }
    }
  }
}

@media (min-width: 583px) and (max-width: 1000px){
  .height{
    height: 200% !important;
  }
  .about{
    flex-direction: column !important;

    .subcontainer-about{
      width:95%;
      height: 40rem;
      justify-content: center;
      align-items: center;
      h2{
        font-size: 2rem;
      }
      p{
        font-size: 1.3rem;
        margin-top: .2rem;
        &:last-child{
          margin-bottom: 1rem;
        }
      }
    }
    .subcontainer-about2{
      width:80%;
      height: 40rem;
      margin-bottom: 10rem;
      h2{
        font-size: 2rem;
      }
      .tech-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        >div{
          font-size: 4rem;
        }
      }
    }
  }
  
}
@media (min-width: 0px) and (max-width: 583px){
  .height{
    height: 250% !important;
  }
  .about{
    flex-direction: column !important;

    .subcontainer-about{
      width:95%;
      height: 40rem;
      justify-content: center;
      align-items: center;
      h2{
        font-size: 2rem;
      }
      p{
        font-size: 1rem;
        margin-top: .2rem;
        &:last-child{
          margin-bottom: 1rem;
        }
      }
    }
    .subcontainer-about2{
      width:80%;
      height: 40rem;
      margin-bottom: 10rem;
      h2{
        font-size: 2rem;
      }
      .tech-container{
        grid-template-columns: 1fr 1fr;
        >div{
          font-size: 2rem;
        }
      }
    }
  }
}